# j2aa

./: .gitignore  README.md  pom.xml
AppDirectoryTemplate/: default_profile.xml
src/main/java/club/kanban/j2aa/: ConnectionProfile.java  J2aa.form  J2aa.java  J2aaApp.form  J2aaApp.java  J2aaAppInitializer.java  J2aaConfig.java  J2aaConfiguration.java  J2aaInitializer.java  J2aaService.java  UILogger.java
src/main/java/club/kanban/j2aa/j2aaconverter/: BlockersCalendar.java  ChangeLogItem.java  ConvertedIssue.java  ExportableIssue.java  IssueStatus.java  J2aaConverter.java  ProgressMonitor.java  Status.java
src/main/java/club/kanban/j2aa/j2aaconverter/adapters/: AbstractAdapter.java  CsvAdapter.java  JsonAdapter.java
src/main/java/club/kanban/j2aa/j2aaconverter/fileadapters/: AbstractAdapter.java  CsvAdapter.java  Exportable.java  FileAdapter.java  FileAdapterFactory.java  FileFormat.java  JsonAdapter.java  Utils.java
src/main/java/club/kanban/j2aa/jiraclient/: JiraClient.java  JiraException.java
src/main/java/club/kanban/j2aa/jiraclient/dto/: Board.java  BoardIssuesPage.java  JiraResource.java
src/main/java/club/kanban/j2aa/jiraclient/dto/auth/: AuthResponse.java  Session.java  UserCredentials.java
src/main/java/club/kanban/j2aa/jiraclient/dto/boardconfig/: BoardConfig.java
src/main/java/club/kanban/j2aa/jiraclient/dto/boardconfig/columnconfig/: ColumnConfig.java
src/main/java/club/kanban/j2aa/jiraclient/dto/boardconfig/columnconfig/column/: Column.java  Status.java
src/main/java/club/kanban/j2aa/jiraclient/dto/issue/: Issue.java
src/main/java/club/kanban/j2aa/jiraclient/dto/issue/changelog/: Changelog.java
src/main/java/club/kanban/j2aa/jiraclient/dto/issue/changelog/history/: History.java  HistoryItem.java
src/main/java/club/kanban/j2aa/jiraclient/dto/issue/fields/: Epic.java  Fields.java  Person.java  Resource.java
src/main/java/club/kanban/j2aa/jirarestclient/: Board.java  BoardColumn.java  BoardColumnStatus.java  BoardConfig.java  BoardIssuesSet.java  ChangeLogItem.java  Field.java  Issue.java  JiraResource.java
src/main/java/club/kanban/j2aa/jirarestclient/uilogger/: UILogInterface.java  UILogger.java
src/main/java/club/kanban/j2aa/uilogger/: UILogInterface.java  UILogger.java
src/main/java/club/kanban/j2aaconverter/: BoardIssue.java  CSVFormatter.java  ExportableIssue.java  Formatter.java  J2aaConverter.java  ProgressMonitor.java  Status.java
src/main/java/club/kanban/j2aaconverter/adapters/: Adapter.java  CsvAdapter.java  JsonAdapter.java
src/main/java/club/kanban/jirarestclient/: AgileClient.java  AgileResource.java  Board.java  BoardColumn.java  BoardColumnStatus.java  BoardConfig.java  BoardIssue.java  BoardIssuesSet.java  Change.java  ChangeLogItem.java  Comment.java  Epic.java  Issue.java  IssueType.java  JiraResource.java  Priority.java  ProgressMonitor.java  Project.java  Resolution.java  Sprint.java  Status.java  TimeTracking.java  User.java  Worklog.java  _AgileResource.java  _Board.java  _BoardColumn.java  _BoardColumnStatus.java  _BoardConfig.java  _Change.java  _Field_v0_6.java  _Issue.java  _ProgressMonitor.java
src/main/java/net/rcarz/javaclient/agile/: AgileClient.java  AgileResource.java  Board.java  Comment.java  Epic.java  Field_v0_6.java  Issue.java  IssueType.java  Priority.java  Project.java  Resolution.java  Sprint.java  Status.java  TimeTracking.java  User.java  Worklog.java
src/main/java/net/rcarz/jiraclient/agile/: AgileResource.java  Board.java  Comment.java  Epic.java  Field_v0_6.java  Issue.java  IssueType.java  Project.java  Resolution.java  Sprint.java  Status.java  TimeTracking.java  User.java  Worklog.java
src/main/resources/: .j2aa  application.properties  default-profile.xml  default_profile.xml  jvm.config  logback-spring.xml  logback.xml  testprofile.xml
src/test/java/club/kanban/j2aa/j2aaconverter/: BlockersCalendarTest.java
src/test/java/club/kanban/j2aa/jiraclient/: AppTest.java  JiraClientTest.java
src/test/java/club/kanban/j2aa/jirarestclient/: IssueTest.java  JiraResourceTest.java  Utils.java
src/test/java/club/kanban/j2aaconverter/: CSVFormatterTest.java  J2aaConverterTest.java
src/test/java/club/kanban/jirarestclient/: IssueTest.java  Utils.java
src/test/resources/: application.properties  testIssue.json  testIssuesSet.json
src/test/resources/stubs/: board.json  boardconfig.json
