version=@project.version@
spring.main.web-application-type=none
#server.port=8080

#APPLICATION PARAMETERS

#available converter.jira-fields=issuetype,labels,epic,priority,components,project,assignee,reporter,projectkey,fixVersions,summary
#converter.use-max-column=false

#converter.jira-fields=issuetype,labels,epic