version=@project.version@
spring.main.web-application-type=none
#server.port=8080
#use-max-column=true

#available fields: issuetype,labels,epic,priority,components,project,assignee,reporter,projectkey,summary
#http-fields=issuetype,labels,epic